<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes zoomIn {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
        .container {
            display: flex;
            flex-direction: column;
        }

        .block1 {
            width: 674px;
            height: 320px;
            border: 1px solid tan;
            background-color: tan;
            position: relative;
            transition: background-color 0.3s;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block1:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

       .block-image {
            width: 676px;
            height: 320px;            
        }
        .block-image:hover{
            animation: zoomIn 1s;
            transform: translate(-50%, -50%);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="block1">
            <p>HELLO WORLD!</p>
        </div>
            <img class="block-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6u-ZsCnqRpULhTookB32zA-iFqGEwyp3EOg&usqp=CAU" alt=".">       
    </div>
</body>
</html>




